# Ahmed-Project-Repro

./: pom.xml  readme.md
grid-setup/: Node1-Start.bat  Node2-Start.bat  hub.json  node1.json  node2.json
src/main/java/com/Pages/: CartPage.java  DragDetailsPage.java  DragInformationPage.java  Homepage.java  Logingpage.java  ProductDetailsPage.java  ProductListsPage.java
src/main/java/com/commonActions/: Applicationcontroler.java  Basepage.java  StepBass.java
src/main/java/com/stepsDefinition/: DrugPriceSteps.java  EmptyCartSteps.java  Hooks.java  LoginSteps.java
src/main/java/com/util/: CloudBrowserInfo.java  DriverFactory.java
src/test/java/: BddRunnar.java
src/test/resources/: DragPriceVerify.feature  login.feature
